{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NextGenHR",
    "EmployeeCollectionName": "Employees",
    "Host": "localhost",
    "Port": "27017"
  },
  "ServiceSettings": {
    "ServiceName": "HR"
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Url": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
