{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NextGenHR",
    "EmployeeCollectionName": "Employees",
    "Host": "localhost",
    "Port": "27017"
    // A collection is like a table in relational dbs. All collections and their names will be registered like this

  },
  "ServiceSettings": {
    "ServiceName": "HR"
  }
}
